plugins {
    id 'java'
}

group 'com.tabuyos.spring'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'org.aspectj:aspectjweaver:1.9.5',
            'org.springframework:spring-context:5.2.4.RELEASE'
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
