plugins {
    id 'java'
    id 'org.gretty' version '3.0.1'
}

group 'com.tabuyos.spring'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'org.springframework:spring-context:5.2.4.RELEASE',
            'org.springframework:spring-webmvc:5.2.4.RELEASE',
            'org.apache.tomcat.embed:tomcat-embed-core:8.5.5',
            'org.apache.tomcat.embed:tomcat-embed-el:8.5.5',
            'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.5'
    )
    compileOnly(
            'javax.servlet:javax.servlet-api:4.0.1'
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

gretty {
    httpPort = 8080
    servletContainer = 'tomcat9'
    contextPath = '/'
    managedClassReload = true
}
