plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group 'com.tabuyos.spring'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-web',
//            'com.fasterxml.jackson.core:jackson-databind',
//            'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml',
            'com.alibaba:fastjson:1.2.47',
            'org.apache.commons:commons-lang3:3.10',
            'commons-io:commons-io:2.6'
    )
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
