# tabuyos-spring

./: .gitignore  README.md  build.gradle  settings.gradle
AOP/: build.gradle
AOP/src/main/java/com/tabuyos/spring/config/: Appconfig.java  AspectTabuyos.java
AOP/src/main/java/com/tabuyos/spring/dao/: OrderTabDao.java  OrderTabDaoAImpl.java  OrderTabDaoBImpl.java
AOP/src/main/java/com/tabuyos/spring/service/: OrderTabServiceImpl.java
AOP/src/main/java/com/tabuyos/spring/test/: Tabuyos.java  Test.java
CustomShiro/: build.gradle
CustomShiro/src/main/java/com/tabuyos/shiro/application/: ApplicationShiro.java
CustomShiro/src/main/java/com/tabuyos/shiro/config/: ShiroConfig.java
CustomShiro/src/main/java/com/tabuyos/shiro/controller/: ShiroLoginController.java
CustomShiro/src/main/java/com/tabuyos/shiro/entity/: SysPermission.java  SysRole.java  UserInfo.java  UserVO.java
CustomShiro/src/main/java/com/tabuyos/shiro/exception/: MyExceptionHandler.java
CustomShiro/src/main/java/com/tabuyos/shiro/realm/: MyShiroRealm.java
CustomShiro/src/main/java/com/tabuyos/shiro/service/: UserService.java  UserServiceImpl.java
CustomShiro/src/main/java/com/tabuyos/shiro/session/: MySessionManager.java
CustomShiro/src/main/java/com/tabuyos/shiro/test/: Tabuyos.java
CustomShiro/src/main/resources/: application.properties
IoC/: build.gradle
IoC/src/main/java/com/tabuyos/spring/annotation/: Autobind.java  Tabuyos.java
IoC/src/main/java/com/tabuyos/spring/config/: Appconfig.java  MyConfig.java
IoC/src/main/java/com/tabuyos/spring/dao/: IndexDao.java  IndexDaoImpl.java  IndexDaoImpl1.java  UserDao.java  UserDaoImpl.java  UserDaoImpl1.java
IoC/src/main/java/com/tabuyos/spring/exception/: TabuyosException.java
IoC/src/main/java/com/tabuyos/spring/factory/: DaoFactoryBean.java  TempFactoryBean.java
IoC/src/main/java/com/tabuyos/spring/service/: UserService.java  UserServiceImpl.java
IoC/src/main/java/com/tabuyos/spring/test/: Test.java  Test1.java  Test2.java
IoC/src/main/java/com/tabuyos/spring/util/: AnnotationConfigApplicationContext.java  BeanFactory.java
IoC/src/main/resources/: Note.tabuyos  spring.xml  springtest.xml
Log4j2/: build.gradle
Log4j2/src/main/java/com/tabuyos/log4j2/application/: Application.java
Log4j2/src/main/java/com/tabuyos/log4j2/config/: LogEnum.java
Log4j2/src/main/java/com/tabuyos/log4j2/controller/: HelloController.java
Log4j2/src/main/java/com/tabuyos/log4j2/test/: Test.java
Log4j2/src/main/java/com/tabuyos/log4j2/util/: LogUtils.java
Log4j2/src/main/resources/: application.yml  log4j2.yml
MVC/: build.gradle
MVC/src/main/java/com/tabuyos/spring/config/: Appconfig.java  MyWebApplicationInitializer.java  TabuyosApplication.java  TabuyosInitializer.java  TabuyosServlet.java
MVC/src/main/java/com/tabuyos/spring/controller/: IndexController.java
MVC/src/main/java/com/tabuyos/spring/test/: TabuyosTestInitializer.java  Test.java  TestInitializer.java
MVC/src/main/webapp/: index.jsp
MultiRequestBody/: build.gradle
MultiRequestBody/src/main/java/com/tabuyos/multirequestbody/: Application.java
MultiRequestBody/src/main/java/com/tabuyos/multirequestbody/annotation/: MultiRequestBody.java
MultiRequestBody/src/main/java/com/tabuyos/multirequestbody/config/: MultiRequestBodyConfig.java  MultiRequestBodyWebConfig.java
MultiRequestBody/src/main/java/com/tabuyos/multirequestbody/controller/: TabuyosController.java
MultiRequestBody/src/main/java/com/tabuyos/multirequestbody/entity/: Aaron.java  Tabuyos.java
MultiRequestBody/src/main/java/com/tabuyos/multirequestbody/resovler/: MultiRequestBodyArgumentResolver.java  MultiRequestBodyResolver.java
MultiRequestBody/src/main/java/com/tabuyos/multirequestbody/test/: TabuyosTest.java
MultiRequestBody/src/main/java/com/tabuyos/spring/annotation/: MultiRequestBody.java
MultiRequestBody/src/main/java/com/tabuyos/spring/application/: ApplicationMultiRequestBody.java
MultiRequestBody/src/main/java/com/tabuyos/spring/config/: JacksonConfig.java  MultiRequestBodyConfig.java  WebConfig.java
MultiRequestBody/src/main/java/com/tabuyos/spring/controller/: CommonController.java
MultiRequestBody/src/main/java/com/tabuyos/spring/entity/: Dog.java  User.java
MultiRequestBody/src/main/java/com/tabuyos/spring/resolver/: MultiRequestBodyArgumentResolver.java
MultiRequestBody/src/main/java/com/tabuyos/spring/test/: Tabuyos.java
MultiRequestBody/src/main/resources/: application.yml
Mybatis/: build.gradle
Mybatis-Spring/: build.gradle
Mybatis-Spring/src/main/java/com/tabuyos/spring/config/: Appconfig.java
Mybatis-Spring/src/main/java/com/tabuyos/spring/entity/: User.java
Mybatis-Spring/src/main/java/com/tabuyos/spring/factory/: DataSourceFactory.java
Mybatis-Spring/src/main/java/com/tabuyos/spring/mapper/: BlogMapper.java
Mybatis-Spring/src/main/java/com/tabuyos/spring/mybatis/: Convert.java  DefaultResultSetHandler.java  ResultSetHandler.java  TabuyosImportBeanDefinitionRegistrar.java  TabuyosInvocationHandler.java  TabuyosMapperFactoryBean.java  TabuyosScan.java  TabuyosSession.java
Mybatis-Spring/src/main/java/com/tabuyos/spring/service/: BlogService.java  UserService.java
Mybatis-Spring/src/main/java/com/tabuyos/spring/test/: Tabuyos.java  Test.java
Mybatis/src/main/java/com/tabuyos/spring/config/: Appconfig.java
Mybatis/src/main/java/com/tabuyos/spring/entity/: Blog.java
Mybatis/src/main/java/com/tabuyos/spring/factory/: BlogDataSourceFactory.java
Mybatis/src/main/java/com/tabuyos/spring/mapper/: BlogMapper.java
Mybatis/src/main/java/com/tabuyos/spring/test/: Test.java
pay/: build.gradle
pay/src/main/java/com/tabuyos/pay/application/: Application.java
pay/src/main/java/com/tabuyos/pay/config/: AlipayConfig.java
pay/src/main/java/com/tabuyos/pay/constant/: AlipayConstant.java
pay/src/main/resources/: application-dev.yml  application.yml
tabuyos-okhttp/: build.gradle
tabuyos-okhttp/src/main/resources/: application-dev.yml
tabuyos-shiro/: build.gradle
tabuyos-shiro/src/main/resources/: application.yml  banner.txt
(+101 files in other folders)
