plugins {
    id 'java'
}

group 'com.tabuyos.spring'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            "org.mybatis:mybatis:3.5.4",
            "org.mariadb.jdbc:mariadb-java-client:2.6.0"
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
