plugins {
    id 'java'
}

group 'com.tabuyos.spring'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            "org.mybatis:mybatis-spring:2.0.4",
            "org.mybatis:mybatis:3.5.4",
            "org.mariadb.jdbc:mariadb-java-client:2.6.0",
            "org.springframework.boot:spring-boot-starter:2.2.5.RELEASE",
            "org.springframework:spring-jdbc:5.2.4.RELEASE",
            "org.apache.logging.log4j:log4j-core:2.13.1"
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
